# School-Management-System

./: .env.production
application-backend/: docker-compose.yml
application-backend/parent-auth-service/: .dockerignore  Dockerfile  pom.xml
application-backend/parent-auth-service/src/main/java/com/school/management/parentauth/: App.java  GlobalExceptionHandler.java  HealthController.java  ParentAuthServiceApplication.java
application-backend/parent-auth-service/src/main/java/com/school/management/parentauth/auth/: AuthController.java  LoginRequest.java
application-backend/parent-auth-service/src/main/java/com/school/management/parentauth/config/: SecurityConfig.java
application-backend/parent-auth-service/src/main/java/com/school/management/parentauth/parent/: Parent.java  ParentAuthController.java  ParentRegistrationRequest.java  ParentRepository.java  ParentService.java
application-backend/parent-auth-service/src/main/java/com/schoolspider/: App.java
application-backend/parent-auth-service/src/main/resources/: application.yml
application-backend/parent-auth-service/src/main/resources/db/migration/: V1__create_parent_table.sql
application-backend/parent-auth-service/src/test/java/com/school/management/parentauth/: AppTest.java
application-backend/parent-auth-service/src/test/java/com/schoolspider/: AppTest.java
application-backend/parent-service/: pom.xml
application-backend/parent-service/src/main/java/com/schoolspider/parent/: App.java
application-backend/parent-service/src/test/java/com/schoolspider/parent/: AppTest.java
application-frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
application-frontend/src/: App.tsx
application-frontend/src/features/parents/: ParentDashboardPage.tsx  ParentLoginPage.tsx  ParentRegisterPage.tsx
application-frontend/src/features/pupils/: PupilLoginPage.tsx  PupilRegisterPage.tsx
application-frontend/src/features/school/: ParentsListPage.tsx  SchoolDashboardPage.tsx  SchoolLoginPage.tsx
dumb/: docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
kubernetes/: Ingress.yaml
kubernetes/parent-auth-service/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
